    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yahoo</title>
        <style>
    .help{
        color: blue;
        padding-left: 70%;
        text-align: center;
        text-decoration: none;
        margin-bottom: 8px;
        padding-bottom: 10px;
        /* background-color: aquamarine; */
        float: right;
        margin-right: 5%;
        margin-top: 2%;
    }
    .logo1{
        margin-top: auto;
        padding-top: 20px;
        vertical-align: middle;
    }
            .main{
                background-color: pink;
                width: 1350px;
                height: 600px;
            }
            .a1{
                margin: 7% 5%;
                display: inline;
                float: left;
                width: 600px;
                height: 400px;
                /* background-color: blue; */
            }
            .a2{
                box-shadow: 60px;
                margin: 7% 5%;
                display: inline;
                float: right;
                width: 400px;
                height: 450px;
                background-color: white;
                text-align: center;
            }
            .txt{
                font-size: xx-large;
    }
    .tx{
        outline:1px;
        width:350px;
        height:40px;
        border-top:0px;
        border-left:0px;
        border-right:0px;
        border-bottom:1px solid black;
        text-align: center;
        
    }
    .btn{
        width: 280px ;
        background-color: #198ffe;
        border-radius: 20px;
        height: 40px;
        border: none;
        color: white;
        font-weight: 100 ;
        text-align: center;
        
    }
    .btn2{
        width: 280px;
        background-color: white;
        border-radius: 20px;
        height: 40px;
        color: #198ffe;


    }
        </style>
    </head>
    <body>
        <div class="div1">
            <img src="images/Yahoo-logo.png" alt="" width="12%" class="logo1">
            <div class="help"> 
            <a href="#" class="help">Help</a>
            </div>
            </div>
        <div class="main">
            <div class="a1">
    <P class="txt"> 
        <div><h2>Yahoo makes it easy to enjoy what matters most in</div>
        <div><h2>your world.</h2></div>
        <div><p>Best-in-class Yahoo Mail, breaking local, national and global</div>
        <div><p>, finance, sport, music, films and more. You get more out</div>
        <div>of the web; you get more out of life.</p></div>
    </P>

            </div>
            <div class="a2">
                <div class=""> <center>
                    <img src="images/Yahoo-logo.png" alt="" width="40%" class="logo2"></center>
                    <br>
                    
                        <p>
            <div><b> Sign in to Yahoo Mail </b> </div>
            Sign in using your Yahoo account</p>
            <br>
                    <input type="text" class="tx" value="Username, email or mobile number" ><br><br><br>
                    <button class="btn"><p> Next</p></button><br><br><br>
                    <input type="checkbox" name="" id=""><a href=""> Stay signed in </a> &nbsp; &nbsp; <a href="#">Forgotten username?</a><br><br><br>
                    <button class="btn2"><b> Create an account</b></button>
                    <center>
            </div>
            
        </div>
        
    </body>
    </html>